body {
  font-family: "Poppins", sans-serif;
}
.container {
  margin: 0 auto;
}
.grid {
  display: grid;
  grid-gap: 64px;
}
.grid-2-columns {
  grid-template-columns: 1fr 1fr;
}
.grid-3-columns {
  grid-template-columns: 1fr 2fr 2fr;
}
.grid-3-columns-2 {
  grid-template-columns: 1fr 1fr 1fr;
}
.text-center {
  text-align: center;
}
.embed {
  width: 100%;
  aspect-ratio: 1/1;
}
.card {
  background-color: white;
  margin: 30px 0;
}
.card-header.grid {
  grid-gap: 0;
}
.card-img {
  width: 100%;
  display: block;
}
.card-header img,
.card-header iframe {
  width: 100%;
  height: 100%;
  aspect-ratio: 1 / 1;
  display: block;
}

.card-body {
  padding: 30px;
}
.btn {
  display: block;
  color: white;
  background-color: black;
  padding: 16px;
  text-align: center;
  font-weight: 700px;
  line-height: 21px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-size: 14px;
  margin: 10px;
}

section {
  max-width: 100%;
  margin: 0 auto;
  padding: 100px;
}
.secondary {
  background-color: #f8f8f8;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4)),
    url("../images/hero-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}
header h1 {
  font-weight: 700px;
  font-size: 96px;
  line-height: 1;
  margin: 0;
}
header h2 {
  font-weight: 400px;
  font-size: 40px;
  line-height: 1.5;
  margin: 30px 0;
}
header h3 {
  font-weight: 900px;
  font-size: 24px;
  line-height: 1.5;
  margin: 0;
}
header a {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 3px;
  text-transform: uppercase;
  background-color: white;
  text-decoration: none;
  color: #272044;
  padding: 16px 32px;
  display: inline-block;
  margin-top: 32px;
}
main h3 {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 5px;
  color: #272044;
  opacity: 0.3;
  text-transform: uppercase;
  margin: 0;
}
main h2 {
  font-weight: 700;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}
main h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  color: black;
  margin: 0;
}
main h5 {
  font-weight: 700;
  font-size: 13px;
  line-height: 1.5;
  color: black;
  margin: 0;
}
main p {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  opacity: 0.7;
}
.img-1 {
  max-width: 100%;
}

.gallery-img {
  height: 100%;
  width: 100%;
}

footer {
  color: white;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.9)),
    url(../images/footer-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 100px 50px;
  padding-top: 0;
}
footer section {
  padding-top: 40px;
  padding-bottom: 0px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;

  padding-right: 10px;
}
footer ul {
  padding: 0;
}
footer li {
  list-style: none;
  padding: 0;
  margin: 0;
}
footer a {
  color: white;
  opacity: 0.7;
}
@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }
  header h3 {
    font-size: 12px;
  }
  section {
    padding: 30px;
  }
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
  }
  .card-header img {
    display: none;
  }
  .embed {
    aspect-ratio: 16/9;
  }
  .gallery-img {
    height: 80%;
    width: 100%;
  }
}
